[
    // 🏠 MAIN NEWS & TRENDING - MODI VISIBILITY
    {
        id: 'national-1',
        title: 'ప్రధాని మోదీ - జర్మన్ ఛాన్సలర్ భేటీ',
        description: 'జర్మన్ ఛాన్సలర్ ఫ్రెడరిక్ మెర్జ్‌తో ప్రధాని మోదీ సమావేశం. ఇరు దేశాల మధ్య వ్యూహాత్మక భాగస్వామ్యం, వాణిజ్యం మరియు టెక్నాలజీ రంగాలలో సహకారంపై కీలక చర్చలు.',
        image: require('../assets/images/Rectangle 5 (6).png'),
        tags: ['national', 'trending']
    },
    // // 📸 PHOTOS (Top HUD)
    // {
    //     id: 'photo-hud-item-1',
    //     title: 'Ethereal Beauty',
    //     description: 'Experience the visual splendor.',
    //     image: require('../assets/images/71npLSn8+SL._AC_UF894,1000_QL80_.jpg'),
    //     tags: ['photos', 'trending'],
    //     isFullCard: true
    // },
    // 🏠 MAIN NEWS & TRENDING
    {
        id: 'main-1',
        title: 'సంక్రాంతి సంబరాలు: తెలుగు లోగిళ్ళలో పండుగ శోభ',
        description: 'భోగి మంటలు, రంగవల్లులు, గాలిపటాలతో తెలుగు రాష్ట్రాల్లో సంక్రాంతి వేడుకలు ఘనంగా జరుగుతున్నాయి. ఇంటి ముందు ముగ్గులు, గొబ్బెమ్మలు, హరిదాసుల కీర్తనలు, బసవన్నల దీవెనలతో పల్లెలు కళకళలాడుతున్నాయి. పిండివంటల ఘుమఘుమలు, కుటుంబ సభ్యుల కలయికలతో ఆనందం వెల్లివిరుస్తోంది. ఈ పండుగ ప్రతింటా సిరులు కురిపించాలని కోరుకుందాం.',
        image: require('../assets/images/253566-sankrantiii.webp'),
        tags: ['main', 'trending']
    },
    {
        id: 'main-2',
        title: 'జీఎస్‌ఎల్‌వీ-ఎఫ్15: నావిగేషన్ ఉపగ్రహ ప్రయోగం',
        description: 'శ్రీహరికోట నుండి జనవరి 29న సాయంత్రం 6:23 గంటలకు ఎన్‌వీఎస్-02 ఉపగ్రహాన్ని మోసుకెళ్లే జీఎస్‌ఎల్‌వీ-ఎఫ్15 రాకెట్ ప్రయోగం జరగనుంది. ఇది భారత నావిగేషన్ వ్యవస్థలో కీలకం.',
        image: require('../assets/images/high.png'),
        tags: ['main', 'trending']
    },
    {
        id: 'main-3',
        title: 'జాతీయ యువజన దినోత్సవం: స్వామి వివేకానంద స్ఫూర్తి',
        description: 'స్వామి వివేకానంద జయంతి సందర్భంగా దేశవ్యాప్తంగా జాతీయ యువజన దినోత్సవ వేడుకలు. యువత దేశాభివృద్ధిలో కీలక పాత్ర పోషించాలని, ఆయన ఆశయాలను స్ఫూర్తిగా తీసుకోవాలని ప్రముఖుల పిలుపు. పాఠశాలలు, కళాశాలల్లో ప్రత్యేక కార్యక్రమాలు.',
        image: require('../assets/images/National-Youth-Day-Vivekananda.jpg'),
        tags: ['main', 'trending']
    },
    {
        id: 'main-4',
        title: 'జాతీయ హైవే ప్రాజెక్టుల ప్రారంభం',
        description: 'దేశవ్యాప్తంగా రవాణా సౌకర్యాలను మెరుగుపరచడానికి వేల కోట్ల రూపాయలతో నూతన రహదారుల నిర్మాణం.',
        image: require('../assets/images/Rectangle 5 (1).png'),
        tags: ['main']
    },

    // 🎬 CINEMA (Pushpa & Others)
    {
        id: 'cine-pawan',
        title: 'తీవ్ర జ్వరంతో బాధపడుతున్న పవన్ కళ్యాణ్ ను పరామర్శించిన చంద్రబాబు... పవన్ ఆరోగ్యంపై',
        description: 'ఆంధ్రప్రదేశ్ ఉప ముఖ్యమంత్రి పవన్ కళ్యాణ్ ను ముఖ్యమంత్రి చంద్రబాబు నాయుడు పరామర్శించారు. గత కొద్ది రోజులుగా వైరల్ ఫీవర్ తో బాధపడుతున్న పవన్ ఆరోగ్యం కుదుటపడుతోంది.',
        image: require('../assets/images/Rectangle 5 (1).png'),
        tags: ['cinema', 'trending', 'politics']
    },
    {
        id: 'cine-1',
        title: 'ది రాజా సాబ్',
        description: '',
        image: require('../assets/images/The-Raja-Saab---27x40.jpg'),
        tags: ['cinema', 'trending'],
        isFullCard: true
    },
    {
        id: 'cine-2',
        title: 'టాలీవుడ్ అప్‌కమింగ్ బిగ్ బడ్జెట్ సినిమాలు',
        description: 'త్వరలో విడుదల కాబోతున్న టాప్ హీరోల చిత్రాల టీజర్స్ మరియు ట్రైలర్స్ సోషల్ మీడియాలో వైరల్ అవుతున్నాయి.',
        image: require('../assets/images/Tollywood-Happy-New-Year-2026-HD-Posters-1.webp'),
        tags: ['cinema', 'trending'],
        isFullCard: true
    },
    {
        id: 'cine-3',
        title: 'గ్లోబల్ సినిమా వేదికపై టాలీవుడ్ సత్తా',
        description: 'మన తెలుగు సినిమాలు అంతర్జాతీయ వేదికలపై అవార్డులు గెలుచుకుంటూ తెలుగు జెండాను ఎగరేస్తున్నాయి.',
        image: require('../assets/images/vertical_59065698-c226-41df-b879-f54fb04bdb48.jpg'),
        tags: ['cinema'],
        isFullCard: true
    },

    // 🕉️ BHAKTI (Devotional & Festivals)
    {
        id: 'bhakti-1',
        title: 'ఆధ్యాత్మిక శాంతి: ధ్యానం ప్రాముఖ్యత',
        description: 'ధ్యానం చేయడం వల్ల మనస్సు ప్రశాంతంగా ఉండటమే కాకుండా ఆరోగ్యం కూడా మెరుగుపడుతుంది.',
        image: require('../assets/images/lordshive.png'),
        tags: ['bhakti', 'trending'],
        isFullCard: true
    },
    {
        id: 'bhakti-2',
        title: 'ప్రసిద్ధ పుణ్యక్షేత్రాల దర్శనం - యాత్రా విశేషాలు',
        description: 'ఈ పండుగ సీజన్ లో తప్పక సందర్శించాల్సిన ముఖ్యమైన దర్శనీయ క్షేత్రాల జాబితా మీ కోసం.',
        image: require('../assets/images/bhakthi.jpg'),
        tags: ['bhakti'],
        isFullCard: true
    },
    {
        id: 'bhakti-3',
        title: 'మహా శివరాత్రి వేడుకల కోసం సిద్ధమవుతున్న ఆలయాలు',
        description: 'శైవ క్షేత్రాలలో మహా శివరాత్రి సందర్భంగా విద్యుత్ దీపాలతో అలంకరణ మరియు ప్రత్యేక పూజలు.',
        image: require('../assets/images/bhogi-festival-images-education.png'),
        tags: ['bhakti', 'trending'],
        isFullCard: true
    },

    // 🚜 AGRICULTURE (Vyavasayam)
    {
        id: 'agri-1',
        title: 'వ్యవసాయంలో డ్రోన్ టెక్నాలజీ వినియోగం',
        description: 'రైతులకు సాగులో సహాయం చేయడానికి ప్రభుత్వం ప్రవేశపెట్టిన మల్టీ-పర్పస్ డ్రోన్స్ మంచి ఫలితాలను ఇస్తున్నాయి.',
        image: require('../assets/images/pad_screenshot_P4V5D7Z8J6.webp'),
        tags: ['agriculture', 'trending'],
        isFullCard: true
    },
    {
        id: 'agri-2',
        title: 'సేంద్రీయ సాగుతో అధిక లాభాలు: రైతుల అనుభవం',
        description: 'కెమికల్స్ వాడకుండా సహజ సిద్ధంగా పండించిన పంటలకు మార్కెట్లో మంచి గిరాకీ ఏర్పడింది.',
        image: require('../assets/images/premium_photo-1682092016074-b136e1acb26e.jpg'),
        tags: ['agriculture', 'trending'],
        isFullCard: true
    },
    {
        id: 'agri-3',
        title: 'గుంటూరు మిర్చి యార్డ్‌లో రికార్డ్ లావాదేవీలు',
        description: 'ఈ ఏడాది మిర్చి దిగుబడి ఆశాజనకంగా ఉండటంతో రైతులు హర్షం వ్యక్తం చేస్తున్నారు.',
        image: require('../assets/images/Picture5.png'),
        tags: ['agriculture', 'guntur', 'local'],
        isFullCard: true
    },

    // 🏆 SPORTS (Kridalu)
    {
        id: 'sports-1',
        title: 'క్రికెట్: భారత్ అద్భుత విజయం',
        description: 'తొలి టెస్టులో ప్రత్యర్థి జట్టును మట్టికరిపించిన భారత జట్టు. రోహిత్ శర్మ వీరోచిత సెంచరీ.',
        image: require('../assets/images/vk18.jpg'),
        tags: ['sports', 'trending'],
        isFullCard: true
    },

    {
        id: 'sports-2',
        title: 'నేషనల్ గేమ్స్: తెలుగు రాష్ట్రాల క్రీడాకారుల జోరు',
        description: 'పలు విభాగాల్లో గోల్డ్ మెడల్స్ గెలుచుకుంటూ మన అథ్లెట్లు సత్తా చాటుతున్నారు.',
        image: require('../assets/images/match winning.jpg'),
        tags: ['sports', 'trending'],
        isFullCard: true
    },

    // 🏮 WISHES & FESTIVAL CARDS
    {
        id: 'wish-1',
        title: 'సంక్రాంతి శుభాకాంక్షలు: పండుగ సందడి',
        description: 'ముంగిట ముగ్గులు, గొబ్బెమ్మలు మరియు కోడి పందేలతో పల్లెల్లో పండుగ వాతావరణం నెలకొంది.',
        image: require('../assets/images/vivekanandha 2.jpg'),
        tags: ['wishes', 'whatsapp'],
        isFullCard: true
    },
    {
        id: 'wish-2',
        title: 'హ్యాపీ బర్త్‌డే: విషెస్ కార్డ్స్',
        description: 'మీ స్నేహితులకు మరియు కుటుంబ సభ్యులకు ఈ ప్రత్యేకమైన విషెస్ మెసేజ్‌లను పంపండి.',
        image: require('../assets/images/whatsapp.jpg'),
        tags: ['wishes', 'whatsapp', 'trending'],
        isFullCard: true
    },

    // 📲 WHATSAPP STATUS
    {
        id: 'wa-1',
        title: 'లేటెస్ట్ మొటివేషనల్ స్టేటస్ వీడియోలు',
        description: 'జీవితంలో ఏదైనా సాధించాలనుకునే వారికి స్ఫూర్తినిచ్చే అద్భుతమైన స్టేటస్ కలెక్షన్.',
        image: require('../assets/images/monday.jpg'),
        tags: ['whatsapp'],
        isFullCard: true
    },
    {
        id: 'wa-2',
        title: 'వైరల్ వాట్సాప్ స్టేటస్ అప్‌డేట్స్',
        description: 'సోషల్ మీడియాలో ట్రెండింగ్ లో ఉన్న వీడియోలు మరియు చిత్రాలు ఇక్కడ చూడండి.',
        image: require('../assets/images/vivekanadha.jpg'),
        tags: ['whatsapp', 'trending'],
        isFullCard: true
    },

    // 🏙️ LOCAL NEWS (Hyderabad & Guntur)
    {
        id: 'loc-vij-1',
        title: 'సంక్రాంతి రద్దీ: విజయవాడ బస్టాండ్ కిటకిట',
        description: 'పండుగకు సొంతూళ్లకు వెళ్లే ప్రయాణికులతో విజయవాడ పండిట్ నెహ్రూ బస్ స్టేషన్ కిక్కిరిసిపోయింది. బస్సులు ప్రయాణికులతో నిండిపోవడంతో అధికారులు ప్రత్యేక సర్వీసులు ఏర్పాటు చేస్తున్నారు.',
        image: require('../assets/images/vijayawada.jpg'),
        tags: ['vijayawada', 'local', 'trending']
    },
    {
        id: 'hyd-traffic-1',
        title: 'హైదరాబాద్‌ ట్రాఫిక్ జామ్: పండుగ పయనం',
        description: 'సంక్రాంతి పండుగకు సొంతూళ్లకు వెళ్లే వారితో హైదరాబాద్ రహదారులు కిక్కిరిసిపోయాయి. విజయవాడ హైవేపై భారీగా ట్రాఫిక్ నిలిచిపోయింది.',
        image: require('../assets/images/traffic-1-1.jpg'),
        tags: ['hyderabad', 'local', 'trending']
    },
    {
        id: 'andhra-2',
        title: 'ఆంధ్రప్రదేశ్ వార్తలు',
        description: 'ఆంధ్రప్రదేశ్ రాష్ట్రంలో జరుగుతున్న తాజా రాజకీయ, సామాజిక పరిణామాలు మరియు అభివృద్ధి పనుల వివరాలు.',
        image: require('../assets/images/Rectangle 5 (4).png'),
        tags: ['andhra']
    },
    {
        id: 'telangana-1',
        title: 'తెలంగాణ వార్తలు',
        description: 'తెలంగాణ రాష్ట్రంలో అమలు అవుతున్న ప్రజా సంక్షేమ పథకాలు మరియు హైదరాబాద్ నగర అభివృద్ధి విశేషాలు.',
        image: require('../assets/images/Rectangle 5 (5).png'),
        tags: ['telangana']
    },

    {
        id: 'cold-wave-1',
        title: 'ఉత్తర భారతంలో గజగజ వణికిస్తున్న చలి',
        description: 'ఢిల్లీతో సహా ఉత్తర భారత రాష్ట్రాల్లో ఉష్ణోగ్రతలు కనిష్ట స్థాయికి పడిపోయాయి. పొగమంచు కారణంగా జనజీవనం స్తంభించింది. ప్రజలు అప్రమత్తంగా ఉండాలని వాతావరణ శాఖ హెచ్చరిక.',
        image: require('../assets/images/11delhi-cold.png'),
        tags: ['national', 'trending']
    },
    {
        id: 'loc-gun-1',
        title: 'గుంటూరు: అభివృద్ధి పనుల వేగవంతం',
        description: 'నగర అభివృద్ధి కోసం మంజూరైన నిధులతో కొత్త రోడ్లు మరియు డ్రైనేజీ పనులు ప్రారంభం.',
        image: require('../assets/images/news_hero.png'),
        tags: ['guntur', 'local', 'trending']
    },

    // 👗 LIFESTYLE & HEALTH
    {
        id: 'life-1',
        title: 'ఆరోగ్యకరమైన ఆహారపు అలవాట్లు: చిట్కాలు',
        description: 'ప్రతిరోజూ తాజా కూరగాయలు మరియు పండ్లను మీ డైట్ లో చేర్చుకోవడం వల్ల ఇమ్యూనిటీ పెరుగుతుంది.',
        image: require('../assets/images/8K News_Trending page-23.png'),
        tags: ['lifestyle', 'trending'],
        isFullCard: true
    },
    {
        id: 'life-2',
        title: 'మోడ్రన్ హోమ్ ఇంటీరియర్ డిజైన్స్ 2024',
        description: 'తక్కువ ఖర్చుతో మీ ఇంటిని అందంగా మార్చుకునే సరికొత్త ఇంటీరియర్ ఐడియాలు.',
        image: require('../assets/images/71vzKYTFriS._AC_UF894,1000_QL80_.jpg'),
        tags: ['lifestyle', 'trending'],
        isFullCard: true
    },
    {
        id: 'life-3',
        title: 'మోడ్రన్ హోమ్ ఇంటీరియర్ డిజైన్స్ 2024',
        description: 'తక్కువ ఖర్చుతో మీ ఇంటిని అందంగా మార్చుకునే సరికొత్త ఇంటీరియర్ ఐడియాలు.',
        image: require('../assets/images/71npLSn8+SL._AC_UF894,1000_QL80_.jpg'),
        tags: ['lifestyle', 'trending'],
        isFullCard: true
    },

    // 📰 AFFAIRS (Current Affairs)
    {
        id: 'aff-1',
        title: 'కరెంటు అఫైర్స్: రాష్ట్ర బడ్జెట్ విశ్లేషణ',
        description: 'ప్రభుత్వం ప్రకటించిన రాబోయే ఆర్థిక సంవత్సర బడ్జెట్ పై పూర్తి అవగాహన పొందండి.',
        image: require('../assets/images/1757262949538.jpg'),
        tags: ['affairs', 'trending'],
        isFullCard: true
    },
    {
        id: 'aff-2',
        title: 'మెరుగైన పాలన కోసం డిజిటల్ రిఫార్మ్స్',
        description: 'ప్రభుత్వ సేవలను ప్రజలకు మరింత సులభంగా చేరవేసేందుకు టెక్నాలజీ వినియోగం.',
        image: require('../assets/images/25-Category complete-5.png'),
        tags: ['affairs', 'main'],
        isFullCard: true
    },

    // 📸 PHOTOS & VIDEOS (Top Bar)
    {
        id: 'photo-1',
        title: 'భారతదేశ అద్భుత ప్రకృతి దృశ్యాలు',
        description: 'హిమాలయాల నుండి కన్యాకుమారి వరకు మన దేశ సౌందర్యం ఫొటోలలో.',
        image: require('../assets/images/pexels-jeswinthomas-1007431.png'),
        tags: ['photos', 'trending'],
        isFullCard: true
    },

    {
        id: 'video-custom-hud',
        title: 'Trending Viral Video',
        description: 'Watch the latest viral sensation now.',
        image: require('../assets/images/200297-912370117_medium.mp4'),
        tags: ['videos', 'trending'],
        isVideo: true
    },
    {
        id: 'video-1',
        title: 'సాంకేతిక విప్లవం: వీడియో రిపోర్ట్',
        description: 'రాబోయే కాలంలో ఏయే గ్యాడ్జెట్స్ మన జీవితాలను శాసించబోతున్నాయో చూడండి.',
        image: require('../assets/images/8K News_Top Bar Video-1.png'),
        tags: ['videos', 'trending'],
        isVideo: true
    },
    {
        id: 'video-new-2',
        title: 'తాజా వీడియో వార్తలు',
        description: 'రండి చూడండి! ఈ రోజు సోషల్ మీడియాలో వైరల్ అవుతున్న ఆసక్తికరమైన వీడియో.',
        image: require('../assets/images/Picture11.png'),
        tags: ['videos', 'trending'],
        isVideo: true
    },
    // 🏮 WISHES & FESTIVAL CARDS (FULL CARDS)
    {
        id: 'full-card-1',
        title: 'Full Card 1',
        description: 'Displaying full card image 1',
        image: require('../assets/images/20-Photos-1.png'),
        tags: ['wishes'],
        isFullCard: true
    },
    {
        id: 'full-card-2',
        title: 'Full Card 2',
        description: 'Displaying full card image 2',
        image: require('../assets/images/22-Photos-3.png'),
        tags: ['wishes'],
        isFullCard: true
    },
    {
        id: 'full-card-3',
        title: 'Full Card 3',
        description: 'Displaying full card image 3',
        image: require('../assets/images/23-Photos-4.png'),
        tags: ['wishes'],
        isFullCard: true
    },
    {
        id: 'full-card-4',
        title: 'Full Card 4',
        description: 'Displaying full card image 4',
        image: require('../assets/images/23- Ad Page.png'),
        tags: ['wishes'],
        isFullCard: true
    },
    {
        id: 'full-card-5',
        title: 'Full Card 5',
        description: 'Displaying full card image 5',
        image: require('../assets/images/24-Photos-5.png'),
        tags: ['wishes'],
        isFullCard: true
    },
    {
        id: 'full-card-6',
        title: 'Full Card 6',
        description: 'Displaying full card image 6',
        image: require('../assets/images/25-Category complete-2.png'),
        tags: ['wishes'],
        isFullCard: true
    },

    {
        id: 'full-card-8',
        title: 'Full Card 8',
        description: 'Displaying full card image 8',
        image: require('../assets/images/25-Category complete-4.png'),
        tags: ['wishes'],
        isFullCard: true
    },
    {
        id: 'full-card-9',
        title: 'Full Card 9',
        description: 'Displaying full card image 9',
        image: require('../assets/images/25-Category complete-5.png'),
        tags: ['wishes'],
        isFullCard: true
    },
    {
        id: 'full-card-10',
        title: 'Full Card 10',
        description: 'Displaying full card image 10',
        image: require('../assets/images/25-Category complete-6.png'),
        tags: ['wishes'],
        isFullCard: true
    },
    {
        id: 'full-card-11',
        title: 'Full Card 11',
        description: 'Displaying full card image 11',
        image: require('../assets/images/25-Category complete-7.png'),
        tags: ['wishes'],
        isFullCard: true
    },
    {
        id: 'full-card-12',
        title: 'Full Card 12',
        description: 'Displaying full card image 12',
        image: require('../assets/images/25-Category complete-8.png'),
        tags: ['wishes'],
        isFullCard: true
    },

    // 📱 LOCAL & WHATSAPP
    {
        id: 'local-1',
        title: 'ప్రాంతీయ వార్తలు: మీ జిల్లా విశేషాలు',
        description: 'మీ చుట్టూ జరుగుతున్న తాజా సంఘటనలు మరియు అభివృద్ధి పనుల సమాచారం.',
        image: require('../assets/images/news_hero.png'),
        tags: ['local', 'guntur']
    },
    {
        id: 'whatsapp-1',
        title: 'వాట్సాప్ స్టేటస్ వీడియోలు',
        description: 'మీకు నచ్చిన వీడియోలను డౌన్లోడ్ చేసుకోండి మరియు స్టేటస్ గా పెట్టుకోండి.',
        image: require('../assets/images/whatsapp.png'), // Fixed missing image
        tags: ['whatsapp'],
        isVideo: true,
        video: 'https://www.w3schools.com/html/mov_bbb.mp4'
    },
    // ✨ NEW ITEMS ADDED
    {
        id: 'wish-new-1',
        title: 'దీపావళి శుభాకాంక్షలు',
        description: 'ఈ దీపావళి మీ ఇంట వెలుగులు నింపాలని, సుఖసంతోషాలతో వర్ధిల్లాలని కోరుకుంటున్నాము.',
        image: require('../assets/images/wishes1.png'),
        tags: ['wishes', 'trending'],
        isFullCard: true
    },
    {
        id: 'tech-new-1',
        title: 'కొత్త స్మార్ట్‌ఫోన్ రివ్యూ 2024',
        description: 'మార్కెట్లోకి వచ్చిన లేటెస్ట్ ఫీచర్స్ తో కూడిన స్మార్ట్‌ఫోన్ పనితీరు ఎలా ఉందో చూడండి.',
        image: require('../assets/images/8K News_Top Bar Video-2.png'),
        tags: ['videos', 'trending'],
        isVideo: true
    },
    {
        id: 'photo-new-1',
        title: 'ప్రకృతి అందాలు: అరకు లోయ',
        description: 'విశాఖ మన్యంలో పర్యాటకులను కట్టిపడేస్తున్న ప్రకృతి రమణీయ దృశ్యాలు. తప్పక చూడాల్సిన ప్రదేశం.',
        image: require('../assets/images/Picture3.png'),
        tags: ['photos', 'trending', 'lifestyle'],
        isFullCard: true
    },
    {
        id: 'local-new-1',
        title: 'నగరంలో ట్రాఫిక్ నిబంధనలు కఠినతరం',
        description: 'హెల్మెట్ ధరించని వాహనదారులకు భారీ జరిమానాలు విధించనున్న ట్రాఫిక్ పోలీసులు.',
        image: require('../assets/images/Picture4.png'),
        tags: ['local', 'hyderabad'],
        isFullCard: true
    },
    {
        id: 'cine-new-1',
        title: 'ఓటీటీలో ఈ వారం విడుదలయ్యే చిత్రాలు',
        description: 'ఇంట్లోనే కూర్చుని వినోదాన్ని ఆస్వాదించడానికి సిద్ధంగా ఉండండి. ఈ వారం ముచ్చటగొలిపే చిత్రాల జాబితా.',
        image: require('../assets/images/Picture5.png'),
        tags: ['cinema', 'trending']
    },
    {
        id: 'full-ad-1',
        title: 'Special Promotion',
        description: 'Exclusive Ad Page',
        image: require('../assets/images/23- Ad Page.png'),
        tags: ['main', 'trending'],
        isFullCard: true
    },
    {
        id: 'full-comp-6',
        title: 'Category Complete',
        description: 'You have caught up with all stories.',
        image: require('../assets/images/25-Category complete-6.png'),
        tags: ['main', 'trending'],
        isFullCard: true
    },
    {
        id: 'full-comp-7',
        title: 'Category Complete',
        description: 'Stay tuned for more updates.',
        image: require('../assets/images/25-Category complete-7.png'),
        tags: ['main', 'trending'],
        isFullCard: true
    },
    {
        id: 'full-comp-8',
        title: 'Category Complete',
        description: 'Fresh news coming soon.',
        image: require('../assets/images/25-Category complete-8.png'),
        tags: ['main', 'trending'],
        isFullCard: true
    },
    {
        id: 'full-wish-2',
        title: 'Greetings',
        description: 'Best wishes for you.',
        image: require('../assets/images/wishes2.png'),
        tags: ['wishes', 'whatsapp', 'trending'],
        isFullCard: true
    }
]